<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Quonference Plans - Secured Web conferencing</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/glowCookies.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/glowCookies.js"></script>


    <!-- Les trois lignes ci‑dessous sont un correctif pour que la sémantique
         HTML5 fonctionne correctement avec les anciennes versions de
         Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <div w3-include-html="views/header.html"></div> 
  <body>
    <main>
      <div class="hero">
        <div class="container">
      <h1>FAQ</h1>

      <button class="accordion">Qu'est-ce que Quonference ?</button>
      <div class="panel">
        <p>Quonference est une plateforme de webconférence qui vous permet de faire des réunions avec des personnes qui ne se trouvent pas physiquement au même endroit que vous. Vous pouvez l’utiliser pour présenter, enseigner, discuter, réfléchir et travailler à distance avec votre équipe. L’authentification forte sans mot de passe le rend particulièrement adapté aux réunions confidentielles.</p>
      </div>
      
      <button class="accordion">De quoi ai-je besoin pour utiliser Quonference ?</button>
      <div class="panel">
        <p>Un ordinateur récent (moins de 10 ans), une tablette ou une phablette avec haut-parleurs et microphone. De plus, un navigateur moderne tel que Chrome ou Firefox est requis.<br /><br />

          Si vous souhaitez partager votre vidéo, vous aurez besoin d’une webcam.<br /><br />
          
          Si vous ne possédez pas de microphone ou de haut-parleurs, vous pouvez également rejoindre la réunion via un numéro de téléphone.</p>
      </div>

      <button class="accordion">Qu'est-ce que le partage d'écran et comment l'utiliser ?</button>
      <div class="panel">
        <p>Le partage d’écran est la possibilité de montrer ce qui est sur votre écran aux participants de la réunion. Vous pouvez partager l’intégralité de l’écran de votre choix, un onglet de navigateur ou une fenêtre d’application spécifique.<br><br>
          Pour partager votre écran, vous devez être l’hôte de la salle, et en tant qu’hôte de la salle, vous pouvez permettre à un participant de partager son écran. Dans les deux cas, un simple clic sur l’icône « écran » en bas à gauche du menu de la réunion lancera le processus.
        </p>
      </div>

      <button class="accordion">Dois-je télécharger quelque chose pour utiliser Quonference ?</button>
      <div class="panel">
        <p>Aucun logiciel supplémentaire autre qu’un navigateur moderne compatible WebRTC n’est requis pour utiliser Quonference. Cela inclut la majorité des navigateurs Web modernes.</p>
      </div>

      <button class="accordion">Comment sécuriser ma salle de réunion ?</button>
      <div class="panel">
        <p>There are 4 levels of security on Quonference meeting rooms:</p>
        <ul>
          <li>
            Il existe 4 niveaux de sécurité dans les salles de réunion Quonference :
          </li>
          <li>
            Entièrement ouvert – toute personne disposant du lien vers la salle peut y accéder.
          </li>
          <li>
            Connexion utilisateur requise – les utilisateurs doivent avoir un compte utilisateur Quonference et appartenir à la même entreprise que vous, le propriétaire de la salle.
          </li>
          <li>
            Invitation uniquement – vous sélectionnez qui peut accéder à la salle. Cela peut être n’importe qui dans votre liste de contacts. Pour accéder à la salle de réunion, vos participants saisissent leur adresse e-mail sur l’écran de connexion et un code PIN unique et éphémère est créé et envoyé à leur compte de messagerie s’ils figurent sur la liste d’invitations. Ils auront un temps limité pour utiliser le code PIN et une fois utilisée, elle expire.
          </li>
          <li>
            Biométrie / FIDO2 – vos participants doivent associer un marqueur biométrique ou un dispositif d’authentification matériel itinérant compatible FIDO2 à l’aide du lecteur de reconnaissance biométrique intégré de leur ordinateur ou d’une clé de sécurité compatible FIDO2 avec leur compte. Vos participants accèdent alors à la salle en s’identifiant avec le lecteur biométrique ou le dispositif d’authentification itinérant.
          </li>
        </ul>
      </div>

      <button class="accordion">Combien de personnes peuvent participer aux réunions ?</button>
      <div class="panel">
        <p>Nous limitons la capacité des salles à 25 personnes. Si vous souhaitez plus de capacité, veuillez nous contacter.</p>
      </div>

      <button class="accordion">En quoi Quonference est-il plus sûr que les autres solutions ?</button>
      <div class="panel">
        <p>Quonference vous protége contre les accès non autorisés à vos réunions en permettant l’utilisation de lecteurs biométriques compatibles FIDO2 et de dispositifs de sécurité matériels itinérants comme étape d’authentification lors de l’accès à une salle.<br /><br />

          En termes simples, cela signifie que seuls les utilisateurs qui confirment leur identité à l’aide du lecteur d’empreintes digitales de leur ordinateur ou d’un autre appareil de ce type peuvent accéder à votre salle de cette manière.<br /><br />
          
          es salles configurées de cette manière sont protégées contre tout accès non autorisé, car l’accès à la salle est basé sur l’identité du participant ou dépend de quelque chose dont il est personnellement en possession et non de quelque chose qu’il connaît, à savoir un mot de passe. L’accès par mots de passe ou codes PIN est disponibles mais il s’agit d’un risque potentiel pour la sécurité.<br /><br />
          
          Imaginez que vous disposiez d’un lecteur d’empreintes digitales à l’extérieur d’une porte physique menant à une pièce et que seules les personnes autorisées peuvent accéder à la pièce en scannant leurs empreintes digitales. Quonference vous offre exactement le même niveau de protection que cette fois seulement pour votre salle virtuelle.<br><br>
          
          En plus du contrôle d’accès avancé, toutes vos réunions sont cryptées à l’aide du cryptage standard de l’industrie.</p>
      </div>

      <button class="accordion">Puis-je héberger la solution sur mes propres serveurs ?</button>
      <div class="panel">
        <p>Absolument. Veuillez nous contacter pour discuter de vos besoins et nous serons heureux de vous fournir un devis et l’étendue des travaux nécessaires.</p>
      </div>

      <button class="accordion">Puis-je enregistrer mes réunions ?</button>
      <div class="panel">
        <p>Oui, l’enregistrement peut être activé par l’hôte de la salle et tous les participants sont informés que la salle est en cours d’enregistrement. Les enregistrements sont publiés sur le compte utilisateur de l’hôte de la salle et peuvent être rendus publics via une URL si l’hôte de la salle souhaite partager l’enregistrement après la réunion.</p>
      </div>

      <button class="accordion">Puis-je planifier des réunions avec des personnes ?</button>
      <div class="panel">
        <p>Quonference dispose d’un planificateur d’événements compatible aux calendriers hébergés par Google et Microsoft avec lequel vous pouvez inviter des participants dans une salle de manière ponctuelle ou à une heure et une date donnée.</p>
      </div>

      <button class="accordion">J'aime Quonference mais il manque ...</button>
      <div class="panel">
        <p>Si vous souhaitez voir une fonctionnalité ajoutée par Quonference que nous n’avons pas encore, faites-le nous savoir et nous serons ravis de vous aider!</p>
      </div>

      <button class="accordion">Combien coûte Quonference ?</button>
      <div class="panel">
        <p>Vous trouverez nos tarifs sur la page <a href="plans.html">Tarifs</a>.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>
      Commencez à sécuriser vos<br>réunions gratuitement !
    </h1>
    <p>
      Évitez la frustration et les tracas de la vidéo traditionnelle
      avec Quonference, la plateforme de visioconférence !
    </p>
    <div class="buttonContainer">
      <a class="blueButton" href="signup.html">Commencer votre essai gratuit!</a>
    </div>
</div>
   </main> 
   <div class="spacer"></div>
   <div w3-include-html="views/footer.html"></div> 
  </body>
  <script src="js/custom.js">
  </script>
</html>